<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY VACCINATION</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #main-header {
                background: rgb(32, 175, 66);
                color: white;
                height: 80px;
                
                width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
                left: 0; /* Posicionamos la cabecera al lado izquierdo */
                top: 0; /* Posicionamos la cabecera pegada arriba */
                position: fixed; /* Hacemos que la cabecera tenga una posición fija */
            }
            .mainmenubtn {
                background-color: skyblue;
                color: white;
                border: none;
                cursor: pointer;
                padding:20px;
                margin-top:20px;
            }
            .mainmenubtn:hover {
                background-color: blue;
                }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-child {
                display: none;
                background-color: skyblue;
                min-width: 200px;
            }
            .dropdown-child a {
                color: blue;
                padding: 20px;
                text-decoration: none;
                display: block;
            }
            .dropdown:hover .dropdown-child {
                display: block;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #imagen {
                
                background-color: rgba(226, 0, 0, 0.993);
                background-image: url("fondo.png");
                background-size: 100%;
                background-repeat: no-repeat;
            }
            /* Estilo de header */
            head {
                
                text-align: center;
                font-size: 35px;
                color: white;
            }
            header {
                background-color: rgba(233, 236, 243, 0.7);
                padding: 0px;
                
                
            }
    
            /* Crear 2 columnas con la misma posición en la fila */
            nav {
                float: left;
                width: 10%; 
                height:75px;  
                
            }
    
            nav ul {
                list-style-type: none;
                
            }
    
            article {
                float:left;
                width: 75%;
                height: 0px;
                /* only for demonstration, should be removed */  
            }
            article_1 {
                float:right;
                width: 15%;
                height: 0px;
                /* only for demonstration, should be removed */
            }
    
            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
    
            /* Estilo de footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
    
            /* Responsive layout */
            @media (max-width: 600px) {
    
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
		
            #menu{
                font-size: .5cm;
                font-family: "Segoe UI";
                font-weight:700;
                background-color: rgba(255, 255, 255, 0.809);

            }
            #logo-menu{
                float : left;
                margin-top: 5px;
                color: rgb(18, 28, 220);
                display:block;
                
                text-decoration:none;
            }
            
            #logo2-menu{
                float:right;
                color: rgb(245, 245, 245);
                background-color: #0922c7;
                display:block;
                padding: 20px 20px;
                text-decoration:none;
                margin-top: 5px;
            }
            #menu ul{
                float:right;
                list-style: none;
                margin: 0;
                padding: 0;
               
                
            }
            #menu ul li{
                margin-top: 5px;
	            text-decoration: none;
                display: inline-block;
            }
            #menu ul li a{ 
                color: rgb(81, 85, 111);
                display: inline-block;
                padding: 20px 20px;
                text-decoration: none;
            }

            #menu ul li a:hover{
                background-color: #fdfdfd;
            }
            #schedule{
                background-color: rgba(255, 255, 255, 0.966);
                padding: 0px;
                display: inline-block;
                margin-left: 50px;
                margin-top: 35px;
            }
            #scheduleopciones{
                background-color: rgb(255, 255, 255);
                padding: 0px;
                display: inline-block;
                padding: 30px 20px;
                margin-left: 100px;
            }
            #schedulsub{
                margin-top: 50px;
                float: right;
                color: rgb(245, 245, 245);
                background-color: #0922c7;
                display: inline-block;
                padding: 10px 10px;
                margin-left: 60px;
                margin-right: 10px;
                
            }
            img.redimension {
                width:1400px;
                height:200px;
                margin-left: 60px;
                margin-top: 20px;
            }
            img.redimension1 {
                width:500px;
                height:450px;
                margin-left: 900px;
            }
            img.redimension2 {
                width:500px;
                height:450px;
                margin-left: 100px;
            }
            #ventajasvacuna{

                background-color: rgba(179, 177, 177, 0.102);
                padding: 0px;
                display: inline-block;
                padding: 40px 20px;
                margin-left: 150px;
            }
            #fin{
                background-color: rgba(255, 255, 255, 0);
                padding: 0px;
                display: inline-block;
                margin-left: 50px;
                margin-top: 35px;
            }
            #infofin{
                background-color: rgba(171, 10, 10, 0);
                padding: 0px;
                display: inline-block;
                padding:100px 100px;
                margin-left: 60px;
            }
            #infofin1{
                background-color: rgba(255, 255, 255, 0);
                padding: 0px;
                display: inline-block;
                padding: 30px 20px;
                margin-left: 400px;
            }
            
          
        </style>
    </head>
    
</head>
<body>
    <!-- Headings -->
    <div id="imagen">
        <head>
            <header>
                <section>
                    <nav>
                        <ul>
                            <div id="menu">
                        
                                <ul>
                                    <a id="logo-menu" href="#">Vaccination</a>
                                
                                </ul>
                            </div>
                            
                        </ul>
                    </nav>
            
                    <article>
                        <div id="menu">
                        
                            <ul>
                                <li><a href="#">Database</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">regulation</a></li>
                            </ul>
                        </div>
                        
                        
                    </article>
                    <article_1>
                        <div id="menu">
                        
                            <ul>
                                <a id="logo2-menu" href="#">Hoax buster</a></li> 
                            </ul>
                        </div>
                    </article>
                </section>
            </header>
            
        </head>
        <br><br><br><br><br>
           <!-- Primer parrafo -->
        <p style="color: rgb(32, 40, 105);font-family:Verdana;font-size: 300%;"><b> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fight Virus<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With Vaccines</b>
        </p>
        <p style="color: rgb(95, 98, 115);font-family:Verdana;font-size: 100%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's stop this pandemic by killing the virus<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with a vaccione, don't let yourself and your<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;family get infected<br>
        </p>
        <p style="font-family:Verdana;font-size: 65%;">
            <br><b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bestprot.png">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best protection&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="selecvac.png">&nbsp;&nbsp;&nbsp;&nbsp; Selected Vaccines<br> </b>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p style="color: rgb(32, 40, 105);font-family:Verdana;font-size: 100%;"><b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="scvac.png">
            Schedule your vaccinations</b><br>
            
            <div id="schedule">
                <div id="scheduleopciones" style="color: rgb(128, 129, 140);">
                    <img src="loc.png">&nbsp;&nbsp;&nbsp;&nbsp;Location<br>
                    <p style="color: rgb(32, 40, 105);font-size: 125%;"><b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jakara utarara</b>
                    </p>
                </div>
                <div id="scheduleopciones" style="color: rgb(128, 129, 140);">
                    <img src="date.png">&nbsp;&nbsp;&nbsp;&nbsp;Date<br>
                    <p style="color: rgb(32, 40, 105);font-size: 125%;"><b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18 March 2022</b>
                    </p>
                </div>
                <div id="scheduleopciones" style="color: rgb(128, 129, 140);">
                    <img src="type.png">&nbsp;&nbsp;&nbsp;&nbsp;Vaccine Type<br>
                    <p style="color: rgb(32, 40, 105);font-size: 125%;"><b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moderna</b>
                    </p>
                </div>
                <div id="schedulsub">
                    Submit<br>
                </div>
                
            </div>
        </p>
        <!-- lOGOS -->
        <p>
            <br><img class="redimension" src="logosvacunas.png">
        </p>
        <!-- SEGUNDO PARRAFO -->
        <p style="color: rgb(32, 40, 105);font-family:Verdana;font-size: 200%;"><b> 
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why shoyuld I vaccine?<br>
        </p><br><br>
        <p style="color: rgb(95, 98, 115);font-family:Verdana;font-size: 100%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to avoid any doubts about getting the COVID-19<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vaccine, identify the following benefits of COVID-19<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vaccination : <br>
        </p><br><br><br>
         <!-- TARJETAS INFO -->
        <div id="ventajasvacuna" style="color: rgb(32, 40, 105);">
            <img src="barras.png"><br><br>
            Minimize the <br>spread of viruses<br><br>

            <p style="color: rgb(32, 40, 105);font-size: 70%;"><b>
            Vaccine has been proved<br> effective to prevent someone<br> from getting infected with<br>Coronavirus.
            </p>
        </div>
        <div id="ventajasvacuna" style="color: rgb(32, 40, 105);">
            <img src="escudo.png"><br><br>
            Forming <br>antibodies<br><br>

            <p style="color: rgb(32, 40, 105);font-size: 70%;"><b>
            COVID-19 vaccine proven to<br>help shape antibody<br> response for immune system.
            </p>
        </div>
        <div id="ventajasvacuna" style="color: rgb(32, 40, 105);">
            <img src="personas.png"><br><br>
            Protecting <br>people nearby<br><br>

            <p style="color: rgb(32, 40, 105);font-size: 70%;"><b>
            Te benefits of COVID-19<br>vaccination are the vaccine<br> that we get can also help<br>protect people around us.
            </p>
        </div>
        <div id="ventajasvacuna" style="color: rgb(32, 40, 105);">
            <img src="graf.png"><br><br>
            Creating group <br>immunity<br><br>

            <p style="color: rgb(32, 40, 105);font-size: 70%;"><b>
            COVID-19 vaccination is also <br>beneficial for creating group<br> immunity or herd immunity.
            </p>
        </div>
        <!-- tercer PARRAFO -->
        <p style="color: rgb(32, 40, 105);font-family:Verdana;font-size: 200%;" align="right"><b> 
            <br><br><br><br><br>
            Preparations Before Vaccine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </p><br>
        <p style="color: rgb(95, 98, 115);font-family:Verdana;font-size: 100%;" align="right">
            The success of vaccines is strongly influenced by the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            strenght of the body's inmune system. Therefore, there are &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            several things that can be tried to make the COVID-19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            vaccine work: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        <br><br><br><br>
        
        <img class="redimension1" src="menu.png">

        <br><br><br><br><br>
        <p style="color: rgb(32, 40, 105);font-family:Verdana;font-size: 200%;"><b> 
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emergency Contact<br>
        </p><br><br>
        <p style="color: rgb(95, 98, 115);font-family:Verdana;font-size: 100%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact one of the contacts below if you or your family feel<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unwell and have similar symtoms such as COVID-19, make<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sure you also take care of yourself before reporting to us : <br>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br>
        <img class="redimension2" src="contacto.png">
        <br><br><br><br><br><br><br><br>
        
        <div id="fin">
        <div id="infofin">
            <p style="color: rgb(15, 93, 187);font-family:Verdana;font-size: 150%;"><b> 
                Vaccination
            </p>
            <p style="color: rgb(95, 98, 115);font-family:Verdana;font-size: 75%;">
                Our goal is to help the<br>
                world free from the <br>
                ongoing pandemic<br>
            </p>
        </div>
        <div id="infofin1">
            <p style="color: rgb(32, 40, 105);font-family:Verdana;font-size: 120%;"><b> 
                About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support
            </p>
            <p style="color: rgb(95, 98, 115);font-family:Verdana;font-size: 75%;">
                About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How We Work? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQs <br>
                Features&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capital &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support Center <br>
                New & blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us <br>
            </p>
        </div>
    </div>
        <br><br><br><br>
      
        
        
    </div>
</body>
</html>